PORT=80
WEB_DIR=./../source/flutter
API_DIR=./../source/laravel
MYSQL_DIR=./../data/mysql

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel