PORT=80

WEB_LOCAL_DIR=./../source/flutter
API_LOCAL_DIR=./../source/laravel
MYSQL_LOCAL_DIR=./../data/mysql

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

MYSQL_API_DATABASE=laravel
MYSQL_API_USER=laravel
MYSQL_API_PASSWORD=laravel